#!/usr/bin/expect -f
set timeout -1
set password "Sarik0770"

# Copy Nginx config
spawn scp -o StrictHostKeyChecking=no nginx.conf root@83.171.249.103:/etc/nginx/sites-available/default
expect {
    "*assword:*" { send "$password\r"; exp_continue }
    eof
}

# Reload Nginx and run Certbot
spawn ssh -o StrictHostKeyChecking=no root@83.171.249.103 "systemctl reload nginx && certbot --nginx -d ulaskins.uz -d www.ulaskins.uz -d api.ulaskins.uz --non-interactive --agree-tos -m sarvarchik07@gmail.com"
expect {
    "*assword:*" { send "$password\r"; exp_continue }
    eof
}
